{
  "name": "vue-cli-plugin-lint",
  "version": "0.1.0",
  "description": "custom vue cli preset",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyran/vue-cli-plugin-lint.git"
  },
  "keywords": [
    "vue",
    "cli",
    "plugin",
    "preset"
  ],
  "homepage": "https://github.com/joyran/vue-cli-plugin-lint",
  "license": "MIT"
}
